<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    
    .navbar {
        width: 100%;
        height: 30px;
        background:black;
        position:fixed;
        top: -1000px;
        transition: all 0.7s;
    }

    .lista {
        /* border: 2px solid white; */
        list-style: none;
        position: absolute;
        top:-10px;
        left: -10px;
        /* left: 10px; */
        /* display: inline-block; */
    }
    .lista li {
        float: left;
        color: white;
        /* display: block; */
        margin-left: 10px;
        padding-right:5px;
        border-right: 2px double green;
    }
    .lista li:last-child{
        border: none;
    }
    </style>
</head>
<body>
    

<div class="navbar" id="demo">
        <ul class="lista">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>etc</li>
        </ul>
</div>


<div class="container" style="height: 2000px;">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, modi sint. Pariatur inventore quidem nam obcaecati ipsa necessitatibus velit, recusandae eius saepe cupiditate voluptas provident odit ab autem dolor facilis.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum deleniti possimus ipsam. Rem ullam debitis nemo provident vel, assumenda sapiente necessitatibus eaque distinctio! Fuga ipsam eligendi alias perspiciatis architecto.
</p>
</div>

<script>

    window.addEventListener("scroll",function(e){
        console.log(window.pageYOffset);
        if(window.pageYOffset>20) {
            document.getElementById('demo').style.top = "0";
        }
        else if(window.pageYOffset<20) {
            document.getElementById('demo').style.top = "-1000px";
        }
    });


</script>



</body>
</html>