<!DOCTYPE html>
<html>
    <head>
        <title>
            flip card
        </title>
        <style>
            .container {
                position: relative;
                width: 240px;
                height: 360px;
                margin: 100px auto;
            }
            .card{
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 0.5s ease;
            }
            .card:hover {
                transform: rotateY(180deg);
            }
            .thefront{
                color: lightskyblue;
                background-color: crimson;
                position: absolute; /*asta il da deoparte pe theback*/
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 6px;
            }
            .theback{
                color: antiquewhite;
                background-color: darkorange;
                position: absolute; 
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 6px;
                transform: rotateY(180deg);
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="thefront">thee front of the card</div>
                <div class="theback">the back of the card</div>
            </div>
        </div>
    </body>
</html>