<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input misto</title>

    <style>
        *{
            box-sizing: border-box;
        }
        *:focus {
            outline: none;
                }
        .container {
            width: 600px;
            margin: 30px auto 0;
            background: #fff;
            padding: 10px 10px 50px;
        }

        .group {
            /* ca sa fie label ul absolute  */
            position: relative;
        }

        input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            /* punem o margine doar jos */
            width: 300px;
            border: none;
            border-bottom: 1px solid #757575;
        }
        input:focus{
            outline: none;
        }
        /* input:focus:invalid {
            outline: none;
        } */
        label{
            color: #999;
            position: absolute;
            top: 17px;
            left: 5px;
            /* sa nu reactioneaze la pointer events  */
            pointer-events:none; 
            font-weight: normal;
            font-size: 17px;
            /* tranzitie  */
            transition: 0.2s;
            -moz-transition:0.2s ease all; 
        }
        /* //miscam textul cand apasam pe input */
        /* ~ - ce e inaintea lui input  */
        /* input:valid ~label, */
        input:focus ~label {
            /* cu asta se face deplasarea  */
            top: -20px; 
            font-size: 14px;
            color: #5264AE;
        }

        /* bara de jos  */
        .bar {
            /* are lungimea cat input ul  */
            width: 300px;
            /* separam de celalalt span  */
            display: block;
            position: relative;
        }
        .bar::before, .bar::after{
            content: '';
            height: 2px;
            background: #5264AE;
            position: absolute;
            bottom: 1px;
            /* nu apar inca  */
            width: 0;
             transition: 0.2s ease all; 
             -moz-transition:0.2s
        }
        .bar:before{
            left: 50%;
        }
        .bar::after{
            right: 50%;
        }
        input:focus ~ .bar:before, input:focus ~ .bar:after {
            width:50%;
        }

        /* highlight ul  */
        .highlight{
            /* absolut la grup  */
            position: absolute;
             pointer-events: none;
             width: 100px;
             height: 60%;
             top: 25%;
            left: 0;
            opacity: 0.5;
        }
         .input:focus ~ .highlight {
             animation: inputHighlight 0.3 ease;
             -moz-animation:inputHighlighter 0.3s ease;
         }
         @keyframes inputHighlight{
             from{
                background:#5264AE;
             }
             to {
                 width: 0;
                 background: transparent;
             }
         }
         @-moz-keyframes inputHighlight {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
         }
    </style>

</head>
<body>
    <form action="#">
        <div class="container">
            <div class="group">
                <input type="text">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Materie</label>
            </div>
        </div>
    </form>

</body>
</html>