<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("img_tree.jpg");
    background-repeat: /*repeat-x;* se va repeta imaginea pe orizontala
    repeat-y; se va repeta imaginea pe verticala
    no-repeat; nu se va repeta imaginea, va fi plasa automat in stanga sus 
  repeat; se va repeta si orinzontal si vertical  */
  /*DACA nu se specifica background-repeat, ca default va fi deja prop : repeat;
*/
no-repeat;
  background-position: right top; /*center */

  /*VARIANTA SCURTA
  body {
	background: url("img_tree.png")
    no-repeat top right;
}
*/
} 

</style>
</head>
<body>

<h1>Hello World!</h1>
<p>W3Schools background image example.</p>
<p>The background image is only showing once, but it is disturbing the reader!</p>

</body>
</html>
